# DarthDreads

./: pom.xml
src/main/java/: App.java
src/main/java/Animations/: Shake.java
src/main/java/Controllers/admin/LK_menu/: AdminLKController.java
src/main/java/Controllers/admin/base/: AdminController.java
src/main/java/Controllers/admin/client_menu/: AdminClientAddController.java  AdminClientController.java  AdminClientEditController.java
src/main/java/Controllers/admin/master_menu/: AdminMastersAddController.java  AdminMastersController.java  AdminMastersEditController.java
src/main/java/Controllers/admin/timetable_menu/: AdminTimetableController.java  (+2 more)
src/main/java/Controllers/main/: MainAuthController.java  MainRegController.java
src/main/java/Entities/: Client.java  Master.java  TimeData.java  Timetable.java  Visit.java
src/main/java/UserUtility/: EditClient.java  EditMaster.java  EditMasterTimeWork.java  InfoTimetable.java  User.java  UserInfo.java  UserType.java
src/main/java/Utils/: AuthStatus.java  DB.java  Parser.java  SceneController.java
src/resources/fxml/admin/: Админ_Клиенты.fxml  Админ_Клиенты_Добавить.fxml  Админ_Клиенты_Редактировать.fxml  Админ_ЛК.fxml  Админ_Мастера.fxml  Админ_Мастера_Добавить.fxml  Админ_Мастера_Редактировать.fxml  Админ_Расписание.fxml  Админ_Расписание_Информация.fxml  Админ_Расписание_Редактировать.fxml
src/resources/fxml/client/: Клиент_История.fxml  Клиент_ЛК.fxml  Клиент_Предстоящие.fxml  Клиент_Предстоящие_Добавить.fxml
src/resources/fxml/main/: Главная_Авторизация.fxml  Главная_Регистрация.fxml
src/resources/fxml/master/: Мастер_ВремяРаботы.fxml  Мастер_Клиенты.fxml  Мастер_Клиенты_Добавить.fxml  Мастер_Клиенты_Редактировать.fxml  Мастер_ЛК.fxml  Мастер_Расписание.fxml  Мастер_Расписание_Информация.fxml  Мастер_Расписание_Редактировать.fxml
(+13 files in other folders)
