<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #4eccda;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.admin.client_menu.AdminClientController">
   <children>
      <ImageView fitHeight="166.0" fitWidth="1027.0" layoutX="178.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../assets/DarthDreads.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="64.0" layoutY="338.0" prefHeight="535.0" prefWidth="976.0" style="-fx-background-color: #b3eef5;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="504.0" prefWidth="176.0" style="-fx-background-color: #d4f8fc;">
               <children>
                  <Button fx:id="lkBtn" layoutX="16.0" layoutY="39.0" mnemonicParsing="false" onAction="#openLKmenu" text="Личный кабинет">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="timetableBtn" layoutX="16.0" layoutY="92.0" mnemonicParsing="false" onAction="#openTimetableMenu" prefHeight="37.0" prefWidth="145.0" text="Расписание">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="mastersBtn" layoutX="16.0" layoutY="147.0" mnemonicParsing="false" onAction="#openMastersMenu" prefHeight="37.0" prefWidth="145.0" text="Мастера">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="clientsBtn" layoutX="16.0" layoutY="201.0" mnemonicParsing="false" onAction="#openClientMenu" prefHeight="37.0" prefWidth="145.0" text="Клиенты">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitBtn" layoutX="16.0" layoutY="453.0" mnemonicParsing="false" onAction="#goToAuthMenu" prefHeight="37.0" prefWidth="145.0" text="Выход">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="64.0" layoutY="1.0" text="Меню" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="clientsTbl" layoutX="205.0" layoutY="53.0" prefHeight="404.0" prefWidth="757.0">
              <columns>
                <TableColumn prefWidth="89.0" text="Фамилия">
                   <cellValueFactory>
                      <PropertyValueFactory property="secondName" />
                   </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="63.0" text="Имя">
                   <cellValueFactory>
                      <PropertyValueFactory property="firstName" />
                   </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="111.0" text="Телефон">
                     <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="196.0" text="Почта">
                     <cellValueFactory>
                        <PropertyValueFactory property="mail" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="296.0" text="История записей">
                     <cellValueFactory>
                        <PropertyValueFactory property="lastVisit" />
                     </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button fx:id="addNewClientBtn" layoutX="204.0" layoutY="468.0" mnemonicParsing="false" onAction="#addNewClient" prefHeight="37.0" prefWidth="376.0" text="Добавить">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="changeClientBtn" layoutX="586.0" layoutY="468.0" mnemonicParsing="false" onAction="#changeClient" prefHeight="37.0" prefWidth="376.0" text="Редактировать">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="499.0" layoutY="14.0" text="Клиенты студии">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label fx:id="helloUserLabel" layoutX="24.0" layoutY="182.0" text="Добро пожаловать, Имя_Пользователя!">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
